<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#11FFFFFF"
    android:layout_width="wrap_content"
    android:layout_height="70dp">

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="70dp">

        <ImageView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="18dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <ImageView
            android:id="@+id/image_live"
            android:background="@drawable/feed_small_placeholder"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:layout_width="44dp"
            android:layout_height="44dp" />

        <TextView
            android:id="@+id/name_live"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="Vertigo extremo"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/date_live"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:alpha="0.6"
            android:text="En VIVO"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/play_live"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="1dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_play_live"/>

        <!--ImageView
            android:layout_alignParentBottom="true"
            android:background="@drawable/separador_canal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" /-->

    </RelativeLayout>

</RelativeLayout>