<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_icons"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mono_yuhuu"
        android:background="@drawable/icon_win"
        android:layout_above="@+id/yuhuu"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="160dp"
        android:layout_height="160dp" />
    <TextView
        android:id="@+id/yuhuu"
        android:text="¡ Yuhuuu !"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_trivia_puntaje"
        android:text="Has completado el nivel 1 y has conseguido"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:layout_below="@+id/yuhuu"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/share_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/wrapper_score"
        android:layout_marginTop="30dp"
        android:layout_below="@id/text_trivia_puntaje"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <ImageView
            android:background="@drawable/icon_coins"
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/trivia_puntaje_total"
            android:text="905"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/trivia_puntaje_total2"
            android:text="puntos"
            android:textSize="34sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wrapper_share"
        android:layout_marginTop="35dp"
        android:layout_below="@id/wrapper_score"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="530dp"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:background="@drawable/icon_share"
                android:layout_marginRight="25dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="40dp"
                android:layout_height="19dp"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/trivia_puntaje_total"
                android:text="COMPÁRTELO AHORA MISMO CON TUS AMIGOS"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFF"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/icon_facebook"
            android:background="@drawable/icon_fb"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp" />

        <ImageView
            android:id="@+id/icon_twitter"
            android:background="@drawable/icon_tw"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</RelativeLayout>