<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trivia_nivel_medio"
    android:layout_height="390dp"
    android:layout_width="280dp"
    android:layout_marginLeft="0dp">

    <ImageView
        android:id="@+id/trivia_imagen"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        android:background="@drawable/poster_placeholder"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <ImageView
        android:scaleType="centerCrop"
        android:alpha="0.6"
        android:background="@drawable/bg_trivia_level"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <RelativeLayout
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:background="#0B5276">

        <ImageView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:layout_height="28dp"
            android:layout_width="28dp"
            android:background="@drawable/puntaje_blanco_trivia"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="45dp"
            android:text="Dificultad"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="Medio"/>

    </RelativeLayout>

    <Button
        android:id="@+id/trivia_boton_medio"
        android:layout_height="45dp"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/jugar_trivia_level"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:id="@+id/trivia_text_vidas"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="13sp"
        android:text="Vidas"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/trivia_vida_medio_1"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:background="@drawable/vida_foco_trivia"
        android:layout_below="@+id/trivia_text_vidas"
        android:layout_toLeftOf="@+id/trivia_vida_medio_2"/>

    <ImageView
        android:id="@+id/trivia_vida_medio_2"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:background="@drawable/vida_foco_trivia"
        android:layout_below="@+id/trivia_text_vidas"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/trivia_vida_medio_3"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:background="@drawable/vida_foco_trivia"
        android:layout_below="@+id/trivia_text_vidas"
        android:layout_toRightOf="@+id/trivia_vida_medio_2"/>

    <ImageView
        android:id="@+id/trivia_block_imagen"
        android:layout_height="140dp"
        android:layout_width="120dp"
        android:alpha="0.9"
        android:background="@drawable/lock"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>